    class SentenceGen
    {
        List<string> strList = new List<string>();
        List<string> conList = new List<string>();

        string sentence;
        Random Rand = new Random();

        public void randomStart()
        {
            Console.WriteLine("RandomStart Entered");
            ListIni();
            string uiStr = " ";
            bool exitBool = false;
            while (!exitBool)
            {
                Console.Write("\n\n:>>");
                uiStr = Console.ReadLine();
                switch (uiStr)
                {
                    default:
                        break;
                    case "quit":
                        exitBool = true;
                        break;
                    case "generate":
                        randSentenceGen();
                        break;
                    case "help":
                        Help();
                        break;
                    case "data":
                        Console.Write("   Words:\n");
                        foreach (string item in strList)
                        {
                            Console.Write(item + "\n");
                        }
                        Console.Write("   Connectives:\n");
                        foreach (string item in conList)
                        {
                            Console.Write(item + "\n");
                        }
                        break;
                }
            }
        }

        void Help()
        {
            Console.Write("help - displays functions with description\ngenerate - generates a new random sentence from the dataset\nquit - quits the program");
        }

        void randSentenceGen()
        {
            int sentenceSize = Rand.Next(5, strList.Count - 10);
            int randomWord = 0;
            int lastWord = 0;
            int randomCon = 0;
            int lastCon = 0;

            for (int i = 0; i < sentenceSize; i++)
            {
                int randConnector = 0;
                randConnector = Rand.Next(20);
                if ((randConnector / 5) > 3)
                {
                    bool done = false;
                    while (!done)
                    {
                        randomCon = Rand.Next(conList.Count - 1);
                        if (randomCon != lastCon)
                        {
                            Console.Write(conList[randomCon] + " ");
                            lastCon = randomCon;
                            done = true;
                        }
                    }
                }
                else
                {
                    bool done = false;
                    while (!done)
                    {
                        randomWord = Rand.Next(strList.Count - 1);
                        if (randomWord != lastWord)
                        {
                            Console.Write(strList[randomWord] + " ");
                            lastWord = randomWord;
                            done = true;
                        }
                    }
                }
            }
        }

        void ListIni()
        {
            string[] words = { "toothbrush", "paste", "nope", "entropy", "yes", "no", "but", "indeed", "answer", "hydrant", "gainful", "stay", "embarrass", "dress", "useless", "pale", "letters", "squalid", "flood", "advice", "exuberant", "sparkle", "spicy", "loss", "shop", "ear", "seat", "tongue", "disagreeable", "aboriginal", "workable", "bedroom", "zealous", "heal", "fearless", "color", "abstracted", "piquant", "push", "chew", "ink", "plucky", "waves" };
            strList.AddRange(words);
            string[] connectives = { "additionally", "and", "therefore", "unfortunately", "additionally", "because", "so", "as", "thus", "consequently" };
            conList.AddRange(connectives);
        }

        public void randConnective()
        {
            ListIni();
            int randomCon;
            randomCon = Rand.Next(conList.Count - 1);
            Console.Write(conList[randomCon] + " ");
        }
    }


 class QuestGenerator
    {
        string[] qTaskTypes;
        public string[] qGoStrings;
        public string[] qGetStrings;
        public string[] qKillStrings;
        public string[] qMotivationStrings;
        public string[] qGeneralDescriptorStrings;
        public string[] qGetDescriptorStrings;
        public string[] qPersonStrings;

        Random yes;

        public QuestGenerator()
        {
            
            qTaskTypes = new string[] { "go", "get", "kill" };
            qGoStrings = new string[] { " castle", " village", " cave" };
            qGetStrings = new string[] { " sword", " antidote", " gift" };
            qKillStrings = new string[] { " monster", " elves", " dragon", " ghost" };
            qMotivationStrings = new string[] { " avenge", " save", " cure opioid addiction" };
            qGeneralDescriptorStrings = new string[] { " ancient", " evil", " holy", " glistening" };
            qGetDescriptorStrings = new string[] { " dull", " cursed", " beryll", " sharp", " glowing", " mystical" };
            qPersonStrings = new string[] { " mother", " father", " brother", " sister", " friend", " companion", " wife", " husband", "king", "queen", "advisor"};
        }

        int Seed;


        public void Generate()
        {
            Random yes = new Random();

            int taskMax = yes.Next(3, 7);
            string x = " ";
            string y = " ";
            for (int i = 0; i < taskMax; i++)
            {
                Seed = yes.Next(10000, 99999);
                Console.WriteLine("Seed=" + Seed);
                int qTaskType = 3 * Seed % qTaskTypes.Length;

                int goNum = 7 * Seed % qGoStrings.Length;
                int getNum = 8 * Seed % qGetStrings.Length;
                int killNum = 3 * Seed % qKillStrings.Length;
                int motNum = 5 * Seed % qMotivationStrings.Length;
                int descNum = 21 * Seed % qGeneralDescriptorStrings.Length;
                int getDescNum = 33 * Seed % qGetDescriptorStrings.Length;
                int personNum = 13 * Seed % qPersonStrings.Length;
                

                /// I am coding this at 19 hrs of being conscious (minus a nap halfway through) - This should be all the explanation you need.
                bool willToLive = false;

                if (!willToLive)
                {
                    x = new string(goNum.ToString() + " " + getNum.ToString() + " " + killNum.ToString() + " " + motNum.ToString() + " " + descNum.ToString() + " " + getDescNum.ToString() + " " + personNum.ToString());
                    y = new string(qTaskTypes[qTaskType] + " " + qGoStrings[goNum] + " " + qGetStrings[getNum]+ " " + qKillStrings[killNum] + " " + qMotivationStrings[motNum] + " " +qGeneralDescriptorStrings[descNum] + " " + qGetDescriptorStrings[getDescNum] + " " + qPersonStrings[personNum]);
                } 
                string xCount = new string(qTaskTypes[qTaskType]);
                switch (qTaskType)
                {
                    case 0:
                        break;
                    case 1:
                        break;
                    case 2:
                        break;
                }
                Console.WriteLine(x);
                Console.WriteLine(y);
            }
                
        }
        public void ConsoleOut(string outString)
        {
            Console.WriteLine(outString);
        }
    }